VITE_FIREBASE_API_KEY=AIzaSyBKm-sknL7FjPzjfde7eYSXuvSJ-OwZzcg
VITE_FIREBASE_AUTH_DOMAIN=dayflow-32453.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dayflow-32453
VITE_FIREBASE_STORAGE_BUCKET=dayflow-32453.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=428121632392
VITE_FIREBASE_APP_ID=1:428121632392:web:e7e563c85e0dfff463793d
VITE_FIREBASE_MEASUREMENT_ID=G-RJRYHN1PPX
VITE_TEST_USER_EMAIL=carlosprogramacao6@gmail.com
VITE_TEST_USER_PASSWORD=carlos
VITE_GEMINI_API_KEY=AIzaSyADqy9Q_amBm5quhUHeHyEdFDjBM6VHy_I
